# websockets-jsr

./: README.markdown  pom.xml
servlet/: pom.xml
servlet/src/main/java/org/jsr/servlet/: HttpUpgradeHandler.java  UpgradeException.java  UpgradeHandler.java
websockets/: pom.xml
websockets/src/main/java/org/jsr/websockets/: DefaultWebSocket.java  DefaultWebSocketContext.java  SampleWebSocketContext.java  WebSocket.java  WebSocketContext.java  WebSocketListener.java  WebSocketUpgradeHandler.java
